{
	"compilerOptions": {
		 /* Linting */
		 "strict": true,
		 "noUnusedLocals": true,
		 "noUnusedParameters": true,
		 "noFallthroughCasesInSwitch": true,
		 "declaration": true,
		
		/* Language and Environment */
		"target": "es2022",

		/* Modules */
		"module": "NodeNext",

		/* Emit */
		"outDir": "./dist/esm",
		"rootDir": "./src",
		"esModuleInterop": true,
		"skipLibCheck": true 
	},

	"exclude": [
		"node_modules", "dist", "test", "vitest.config.ts"
	]
}
